DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVm/>
    </Window.DataContext>    
    <Grid>
        <Border CornerRadius="20" Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#263238" Offset=".5"/>
                    <GradientStop Color="#424242"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="2" BorderBrush="#880E4F" CornerRadius="20"/>

        <StackPanel Width="200" Height="450" 
                    HorizontalAlignment="Right"
                    Background="Transparent" 
                    Orientation="Vertical">
            <Button Content="Add Student" 
                    Style="{StaticResource MixedColorButton}"
                    Command="{Binding AddStudentCommand}"
                    Height="30"
                    Width="120"
                    Margin="0 70 0 -40"
                    Foreground="White" Click="Button_Click_1"/>

            <Button Content="Edit Student" 
                    Style="{StaticResource MixedColorButton}"
                    Command="{Binding ExecuteEditStudentCommandCommand}"
                    Height="30"
                    Width="120"
                    Margin="0 100 0 -40"
                    Foreground="White"/>
            <Button Content="Delete Student" 
                    Style="{StaticResource MixedColorButton}"
                    Command="{Binding DeleteCommand}"
                    Height="30"
                    Width="120"
                    Margin="0 100 0 60"
                    Foreground="White"/>
            <Button Content="Exit" 
                    Style="{StaticResource MixedColorButton}"
                    Height="30"
                    Width="120"
                    Margin="0 0"
                    Foreground="White" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Margin=" 40 0 0 0" 
                    HorizontalAlignment="Left"
                    Width="600"  
                    Background="Transparent" 
                    Orientation="Horizontal" >

            <TextBlock Text="First Name"
                       Foreground="Gold"  
                       Margin="20 20 0 0"
                       VerticalAlignment="Top"
                       Style="{StaticResource GridView}" />
            <TextBlock Text="Last Name" 
                       Foreground="Gold"  
                       Margin="20 20 0 0 "
                       VerticalAlignment="Top"
                       Style="{StaticResource GridView}" />
            <TextBlock Text="Data Of Birth"  
                       Foreground="Gold" 
                       Margin="20 20 0 0"
                       VerticalAlignment="Top"
                       Style="{StaticResource GridView}"/>
            <TextBlock Text="Age"
                       Foreground="Gold"
                       Margin="20 20 0 0"
                       VerticalAlignment="Top"
                       Style="{StaticResource GridView}" />
            <TextBlock Text="Gpa" 
                       Foreground="Gold" 
                       Margin="5 20 0 0"
                       VerticalAlignment="Top"
                       Style="{StaticResource GridView}" />

        </StackPanel>
        <ListView x:Name="Listview"  
                  Margin="0 20 0 0" 
                  Background="Transparent"
                  Height="350" 
                  HorizontalAlignment="Left"
                  Width="620"
                  BorderThickness="0"
                  ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Padding="0.1" 
                            CornerRadius="10" 
                            Width="600"
                            Height="35" >
                        <StackPanel Width="600" 
                                    Background="Transparent"
                                    Orientation="Horizontal" >

                            <Image Width="30"
                                   Height="30" 
                                   Margin="1"
                                   Source="{Binding Image}" />
                            <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" 
                                       Style="{StaticResource ListView}"
                                       Margin="20 0 40 0"/>
                            
                            <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" 
                                       Style="{StaticResource ListView}" 
                                       Margin="0 0 15 0"/>
                                       
                            <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" 
                                       Style="{StaticResource ListView}" 
                                       Margin="15 0 30 0"/>
                            
                            <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" 
                                       Style="{StaticResource ListView}"
                                       Margin="10 0 10 0"/>
                            
                            <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  
                                       Style="{StaticResource ListView}" />

                        </StackPanel>

                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
